<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
    </head>
    <body background img="C:\Users\Student\Desktop">
        <form>
            <fieldset> 
                
            <input type="text" autofocus placeholder="enter your name"> <br>
            <span autofouces placeholder="enter your password here">passeword</span>
            <input type="text">
       <br> male:    <input type="radio"id="g1" name="male"> <br>
         female:   <input type="radio"id="" name="female">
         <br>   <input type="checkbox"> i accept </input>
               <br> <input type="file" multiple accept="jpg png pdf">
                 <br>    dob <input type="date">
                  <br>  <input type="color" >
                 <br><br> <textarea name="enter your message" id="" cols="100" rows="05" placeholder="enter your message" autofocus></textarea>           
                  <br>  <input type="time">     
                <br> <button>
              <b> sing in </b> 
               </button>
            </fieldset>
        </form>
    </body>
</html>